# Environment
NODE_ENV=development

# General
APP_NAME=base
VERSION=1.0.0
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api/v1

# App config
WEB_VERSION=1.0.0

# Docs
SWAGGER_ROUTE=/docs

# Database postgres
DATABASE_URL_DEV=
DATABASE_URL_STAGING=

# Database mongodb
MONGODB_URL_DEV=
MONGODB_URL_STAGING=

#jwt
JWT_SECRET=
JWT_EXPIRATION=
SALT_ROUNDS=
